language: java

sudo: required


services:
  - docker



#script:
# - ant;
# - ant test;

before_install:
  - docker build -t mikkeldp/green .

script:
  - docker run mikkeldp/green /bin/sh -c "ant; ant test"
